#################################################################
##					LOGGING PROPERTIES
#################################################################
logging.file=C:/apps/logs/hateos/hateos.log
logging.level.org.springframework.web=INFO
logging.level.com.spring.hateos=INFO